# gateway

./: .env.docker  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
deployment/: gateway-configmap.yaml  gateway-deployment.yaml  gateway-hpa.yaml  gateway-ingress.yaml  gateway-service.yaml  ingress-deployment.yaml
deployment/keycloak/: keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-pvc.yaml  keycloak-secret.yaml  keycloak-service.yaml
deployment/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml
docker/keycloak/realms/: realm-export.json
src/main/java/s_a_rb01_its6/gateway/: GatewayApplication.java
src/main/java/s_a_rb01_its6/gateway/config/: SecurityConfig.java
src/main/java/s_a_rb01_its6/gateway/exceptionhandling/: AccessDeniedHandler.java  GlobalExceptionHandling.java  UnauthorizedAccesHandler.java
src/main/java/s_a_rb01_its6/gateway/routes/: Routes.java
src/main/resources/: application-test.properties  application.properties
src/test/java/s_a_rb01_its6/gateway/: GatewayApplicationTests.java
