# Application Configuration
SPRING_APPLICATION_NAME=gateway
SERVER_PORT=9000

#keycloak configuration
#KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8181/auth
#KEYCLOAK_REALM=kwetter
#KEYCLOAK_RESOURCE=spring-client-individual-id
#KEYCLOAK_SECRET=UjrPJ1JqQQrqHNryhheHvIbXUDUAw1tQ
JWT_ISSUER_URI=http://keycloak:8080/realms/kwetter
JWT_JWK_SET_URI=http://keycloak:8080/realms/kwetter/protocol/openid-connect/certs

KC_HOSTNAME=keycloak
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true

# Routes for Services
USER_SERVICE_URL=http://user-service:9001
POST_SERVICE_URL=http://post-service:9002

# CORS Configuration for Frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#RabbitMQ Configuration
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

