plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.sonarqube' version '4.0.0.2929'
}

group = 'S_A_RB01_ITS6'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.2.0'

	compileOnly 'org.projectlombok:lombok'
//// https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
//	implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '3.0.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required.set(true)
	}
	dependsOn test
}

sonarqube {
	properties {
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.organization', 'bwildeman'
		property 'sonar.projectKey', '2024NJ-S-A-RB01-ITS6-Kwetter_gateway'
	}
}
