spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Keycloak Configuration does it need this?
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRET}

# JWT and Keycloak Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

# Routes for Services
user.service.url=${USER_SERVICE_URL}
post.service.url=${POST_SERVICE_URL}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

