spring.application.name=gateway
server.port=9000


spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**0