spring.application.name=${SPRING_APPLICATION_NAME:gateway}
server.port=${SERVER_PORT:9000}

# Keycloak Configuration does it need this?
# the answer was no it does not need this
#keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
#keycloak.realm=${KEYCLOAK_REALM}
#keycloak.resource=${KEYCLOAK_RESOURCE}
#keycloak.credentials.secret=${KEYCLOAK_SECRET}

# JWT and Keycloak Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

# Routes for Services
user.service.url=${USER_SERVICE_URL}
post.service.url=${POST_SERVICE_URL}
follow.service.url=${FOLLOW_SERVICE_URL}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/xml/report.xml
