# Application Name
spring.application.name=gateway

# Server Configuration
server.port=9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-server.example.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-server.example.com/jwks

user.service.url=http://localhost:9001/
post.service.url=http://localhost:9002/
follow.service.url=http://localhost:9003/

cors.allowed-origins=http://localhost:3000