spring.application.name=gateway
server.port=9000

#TODO MAKE SURE ROUTES ARE CORRECT
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**0


# Keycloak Configuration
#TODO CHANGE TO OWN CREDENTIALS
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.realm=spring-microservices-security-realm
keycloak.resource=spring-client-individual-id
keycloak.credentials.secret=UjrPJ1JqQQrqHNryhheHvIbXUDUAw1tQ

# keycloak jwt configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/certs