spring.application.name=gateway
server.port=9000

# JWT and Keycloak Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}

# Routes for Services
user.service.url=${USER_SERVICE_URL}
post.service.url=${POST_SERVICE_URL}

# Keycloak Configuration
#TODO CHANGE TO OWN CREDENTIALS and to ENVIRONMENT VARIABLES
#keycloak.auth-server-url=http://localhost:8181/auth
#keycloak.realm=spring-microservices-security-realm
#keycloak.resource=spring-client-individual-id
#keycloak.credentials.secret=UjrPJ1JqQQrqHNryhheHvIbXUDUAw1tQ

# keycloak jwt configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-microservices-security-realm/protocol/openid-connect/certs



# Keycloak Configuration does it need this?
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRET}